body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: "green green green" "yellow red blue" "orange orange blue";
    gap: 20px;
    font-size: 20px;
    font-family: monospace;

}

section p {
    margin-left: 2rem;
}

#green {
    grid-area: green;
    background-color: green;
}

#yellow {
    grid-area: yellow;
    background-color: yellow;
    width: 100%;
    padding-bottom: 100%;
    height: 0px;
}
#yellow p{
    margin-bottom: 20%;
}

#yellow ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style: none;
    gap: 20px;
    margin-right: 0px;
    height: auto;
    margin: 0 50px;
    padding-left: 0px;
    
}

#yellow li {
    background-color: white;
    
    
}

#red {
    grid-area: red;
    background-color: red;
    width: 100%;
    padding-bottom: 100%;
    height: 0px;

}
#red p{
    margin-bottom: 20%;
}
#red ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style: none;
    gap: 20px;
    margin-right: 0px;
    height: auto;
    margin: 0px 50px;
    padding: 0px;
}

#red li {
    background-color: white;
}

#blue {
    grid-area: blue;
    background-color: blue;
}

#orange {
    grid-area: orange;
    background-color: orange;
}